DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=justice_hammer
DB_USER=root
DB_PASS=

ANALYTICS_DB_HOST=127.0.0.1
ANALYTICS_DB_PORT=3306
ANALYTICS_DB_NAME=justice_hammer_analytics
ANALYTICS_DB_USER=root
ANALYTICS_DB_PASS=

UPLOADS_DIR=uploads
BASE_URL=http://127.0.0.1:8000
